Welcome to the Adfly public link shortener!

okay. this one will take a beating for sure, but, whatever.

to get this thing working, you need to first:

A. Sign in/up to Adf.ly

B. Click on 'Tools'

C. Click on 'Api Documentation'

You will need these two:
The UID, and the API Key. for example, mine are:
key=11b7ffaa6f711b9a0a1ad7547faeb864
uid=12065975

Place them in there respected holders.

Place your Domain where the Adf.ly is - for example mine is Go.Darkwaters.xyz. This is optional.

leave the "INT" Alone.

And if I were you, I would leave the rest alone, Too.